# moviecatalog

./: .classpath  .project  pom.xml
src/main/java/it/azienda/progetto/bean/controller/: TestBean.java  package-info.java
src/main/java/it/azienda/progetto/bean/controller/login/: LoginBean.java  SignInBean.java  package-info.java
src/main/java/it/azienda/progetto/bean/controller/menu/: LanguageApplicationBean.java  MenuBean.java
src/main/java/it/azienda/progetto/common/utils/: UtilityFunction.java
src/main/java/it/azienda/progetto/common/utils/bean/: InfoLanguage.java
src/main/java/it/azienda/progetto/common/utils/controller/: InfoLanguage.java
src/main/java/it/azienda/progetto/crud/bean/: MovieBean.java  PersonStarBean.java  PersonStarSearchBean.java
src/main/java/it/azienda/progetto/dto/: CompanyDTO.java  CountryBean.java  CountryDTO.java  GenreDTO.java  MovieDTO.java  RatingDTO.java  RoleDTO.java  StarDTO.java  UserDTO.java
src/main/java/it/azienda/progetto/dto/impl/: CompanyDTOImpl.java  CountryDTOImpl.java  GenreDTOImpl.java  MovieDTOImpl.java  RatingDTOImpl.java  RoleDTOImpl.java  StarDTOImpl.java  UserDTOImpl.java
src/main/java/it/azienda/progetto/dto/stub/: StubDTO.java
src/main/java/it/azienda/progetto/front/crud/controller/: MovieBean.java  PersonStarBean.java  PersonStarSearchBean.java
src/main/java/it/azienda/progetto/front/example/controller/: ExampleBean.java  OrdersViewBean.java
src/main/java/it/azienda/progetto/front/login/controller/: LoginBean.java  SignInBean.java  package-info.java
src/main/java/it/azienda/progetto/front/menu/controller/: LanguageApplicationBean.java  MenuBean.java
src/main/java/it/azienda/progetto/front/validatori/login/: PasswordLoginValidator.java  UsernameLoginValidator.java
src/main/java/it/azienda/progetto/front/validatori/signin/: FirstnameValidator.java  LastnameValidator.java
src/main/java/it/azienda/progetto/front/validatori/star/: FirstnameInsertValidator.java  LastnameInsertValidator.java
src/main/java/it/azienda/progetto/hibernate/bean/: Company.java  Country.java  Genre.java  Movie.java  Rating.java  Role.java  Star.java  User.java
src/main/java/it/azienda/progetto/hibernate/bean/impl/: CompanyImpl.java  CountryImpl.java  GenreImpl.java  MovieImpl.java  RatingImpl.java  RoleImpl.java  StarImpl.java  UserImpl.java
src/main/java/it/azienda/progetto/hibernate/dao/: CountryDAO.java  GenreDAO.java  StarDAO.java  UserDAO.java  package-info.java
src/main/java/it/azienda/progetto/hibernate/service/: CountryService.java  GenreService.java  StarService.java  UserService.java  package-info.java
src/main/java/it/azienda/progetto/security/auth/: AppUserDetailsService.java
src/main/java/it/azienda/progetto/service/ws/: OMDBRestService.java  package-info.java
src/main/java/it/azienda/progetto/validatori/login/: PasswordLoginValidator.java  UsernameLoginValidator.java
src/main/java/it/azienda/progetto/validatori/signin/: FirstnameValidator.java  LastnameValidator.java
src/main/java/it/azienda/progetto/validatori/star/: FirstnameInsertValidator.java  LastnameInsertValidator.java
src/main/java/it/azienda/progetto/ws/bean/: MovieBean.java  package-info.java
src/main/resources/: Companies.hbm.xml  Countries.hbm.xml  Genres.hbm.xml  Movies.hbm.xml  Ratings.hbm.xml  Roles.hbm.xml  Stars.hbm.xml  Users.hbm.xml  hibernate.cfg.xml
src/main/resources/it/azienda/progetto/bundle/: messages.properties  messages_de_DE.properties  messages_en.properties  messages_en_EN.properties  messages_es.properties  messages_es_ES.properties  messages_fr.properties  messages_fr_FR.properties  messages_it_IT.properties  package-info.java
src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml  spring-security.xml
src/main/webapp/faces/auth/: insertFilm.xhtml  insertStar.xhtml  stars.xhtml  welcome.xhtml
src/main/webapp/faces/commonPage/: search_actor_common.xhtml
src/main/webapp/faces/page/: example.xhtml  home.xhtml  kiids.xhtml  stars.xhtml
src/main/webapp/faces/template/: footer.xhtml  header.xhtml  home_template.xhtml  left_content.xhtml  login.xhtml  masterTemplate.xhtml  masterTemplateLogged.xhtml
src/main/webapp/resources/css/: style.css
